{
  "name": "random-access-memory",
  "version": "3.1.4",
  "description": "Exposes the same interface as random-access-file but instead of writing/reading data to a file it maintains it in memory",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "dependencies": {
    "inherits": "^2.0.3",
    "is-options": "^1.0.1",
    "random-access-storage": "^1.1.1"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "tape": "^4.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/random-access-storage/random-access-memory.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/random-access-storage/random-access-memory/issues"
  },
  "homepage": "https://github.com/random-access-storage/random-access-memory"
}
